workflows:
  ios_device_build:
    name: iOS Build (Codemagic)
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - flutter --version
      - flutter pub get
      - flutter build ipa --release --build-name=1.0.0 --build-number=$(date +%s)
    artifacts:
      - build/ios/ipa/*.ipa
